{
    "version": 2,
    "name": "music-album",
    "builds": [
        {
            "/": "app.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "/": "/(.*)",
            "dest": "/app.js"
        }
    ]
}